<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #6a11cb, #2575fc);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px 40px;
      border-radius: 12px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
    }

    label {
      font-weight: 600;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: none;
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.9);
      font-size: 14px;
    }

    button {
      background-color: #2575fc;
      border: none;
      color: white;
      padding: 12px 20px;
      width: 100%;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #1b5ed6;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Entre em Contato</h2>
    <form action="salvar_contato.php" method="POST">
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="exemplo@email.com" required>

      <label for="assunto">Assunto:</label>
      <select id="assunto" name="assunto" required>
        <option value="">Selecione um assunto</option>
        <option value="duvida">Dúvida</option>
        <option value="parceria">Parceria</option>
        <option value="sugestao">Sugestão</option>
        <option value="outros">Outros</option>
      </select>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="4" placeholder="Digite sua mensagem aqui..." required></textarea>

      <label for="contato">Como prefere ser contatado?</label>
      <select id="contato" name="contato" required>
        <option value="">Selecione</option>
        <option value="email">E-mail</option>
        <option value="telefone">Telefone</option>
        <option value="whatsapp">WhatsApp</option>
      </select>

      <label for="telefone">Telefone (opcional):</label>
      <input type="text" id="telefone" name="telefone" placeholder="(11) 99999-9999">

      <button type="submit">Enviar Mensagem</button>
    </form>
  </div>
</body>
</html>
