<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<style> 
.foto-perfil {
    height: 100%;
    width:auto;
    max-width:6%;
    border-radius:50%;

}
</style>
</head>
<body>

  <!-- Botão Voltar ao Topo -->
<button id="top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
  <i class="fa-solid fa-arrow-up"></i>
</button>

<script>
  const topBtn = document.getElementById("top-btn");
  window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
      topBtn.classList.add("show");
    } else {
      topBtn.classList.remove("show");
    }
  });

</script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              
          


                <!-- mudar talvez -->
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">Juliana Pereira Lima</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                      <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="projetos.html">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobremim.html">Sobre Mim</a></li>
                        <li class="nav-item"><a class="nav-link" href="ensinomedio.html">Ensino Médio</a></li>
                
                        <!-- 🔹 LINKS DAS MATÉRIAS -->
                        <li class="nav-item"><a class="nav-link" href="naturezas.html">Naturezas</a></li>
                        <li class="nav-item"><a class="nav-link" href="humanas.html">Humanas</a></li>
                        <li class="nav-item"><a class="nav-link" href="linguagens.html">Linguagens</a></li>
                        <li class="nav-item"><a class="nav-link" href="matematica.html">Matemática</a></li>
                        <li class="nav-item"><a class="nav-link" href="ti.html">T.I</a></li>
                        <li class="nav-item"><a class="nav-link" href="PA.html">PA</a></li>
                
                        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                        <li class="nav-item"><a class="nav-link" href="formulario.html">Formulário</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>

                <!-- mudar talvez -->

           </ul>
          </div>
        </div>
      </nav>
      <section class="jumbotron text-center">
        <div class="container">
             <img class="foto-perfil" src="Imagens/Media (1).jpg" alt="Minha foto">
          <h1 class="jumbotron-heading">Juliana Pereira Lima</h1>
          <p class="lead text-muted">  PROJETO DO ANO LETIVO - PROJETO DE VIDA - FORMAÇÃO TÉCNICA E PROFISSIONAL -  MATEMÁTICA E SUAS TECNOLOGIAS - CIÊNCIAS HUMANAS E SOCIAIS APLICADAS - LINGUAGENS E SUAS TECNOLOGIAS - CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS  </p>
          <p>
            <a href="#" class="btn btn-secondary my-2">Contato</a>
          </p>
          <a href="https://www.linkedin.com/in/juliana-lima-9560742b5/"><i class="fa-brands fa-linkedin"></i> </a>
          <a href=""><i class="fa fa-envelope"></i> </a>
          <a href="https://github.com/juplima"><i class="fa-brands fa-github"></i> </a>
       
        


        </div>
      </section>
      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22208%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20208%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_19a4b7c8216%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A11pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_19a4b7c8216%22%3E%3Crect%20width%3D%22208%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2266.9453125%22%20y%3D%22117.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">PROJETO DO ANO LETIVO</p>
                  <ul>
                    <li>testeeeeee</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="PA.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                    </div>
                 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22208%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20208%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_19a4b7c8216%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A11pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_19a4b7c8216%22%3E%3Crect%20width%3D%22208%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2266.9453125%22%20y%3D%22117.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">PROJETO DE VIDA</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="PV.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                    </div>
                 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22208%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20208%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_19a4b7c8216%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A11pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_19a4b7c8216%22%3E%3Crect%20width%3D%22208%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2266.9453125%22%20y%3D%22117.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">FORMAÇÃO TÉCNICA E PROFISSIONAL</p>
                  <ul>
                    <li>Este projeto de T.I. foca no desenvolvimento do jogo StellarEco, que visa promover a sustentabilidade por meio de decisões estratégicas de gestão de recursos.</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="T.I.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22208%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20208%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_19a4b7c8216%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A11pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_19a4b7c8216%22%3E%3Crect%20width%3D%22208%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2266.9453125%22%20y%3D%22117.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">MATEMÁTICA E SUAS TECNOLOGIAS</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="Matematica.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>                    </div>
               
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22208%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20208%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_19a4b7c8217%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A11pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_19a4b7c8217%22%3E%3Crect%20width%3D%22208%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2266.9453125%22%20y%3D%22117.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">CIÊNCIAS HUMANAS E SOCIAIS APLICADAS</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="Humanas.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>                   
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22208%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20208%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_19a4b7c8217%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A11pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_19a4b7c8217%22%3E%3Crect%20width%3D%22208%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2266.9453125%22%20y%3D%22117.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">LINGUAGENS E SUAS TECNOLOGIAS </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="Linguagens.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                    </div>
      
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22208%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20208%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_19a4b7c8217%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A11pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_19a4b7c8217%22%3E%3Crect%20width%3D%22208%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2266.9453125%22%20y%3D%22117.3%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS</p>
                  <ul>
                    <li>O estudo foca no axolote (Ambystoma mexicanum) , explorando seus mecanismos biológicos únicos de homeostase e sua extraordinária capacidade de regeneração tecidual.</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="Naturezas.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
           
      </div>


      <!---sobre mim--->
      <section class="jumbotron text-center">
        <div class="container">
          <h2 class="jumbrotron heading">Sobre Mim</h2>
          <p class="lead">Olá! Meu nome é <strong>Juliana Pereira Lima</strong>, tenho 17 anos e sou estudante do Ensino Médio Técnico em <strong>Tecnologia da Informação</strong> no <strong>SENAC Nações Unidas</strong>, em Santo Amaro. <br><br>
      Tenho um grande interesse pela área de T.I, principalmente por tudo o que envolve tecnologia, criatividade e inovação. 
      Gosto de aprender coisas novas e de transformar ideias em projetos reais. Inclusive, aqui no meu portfólio deixei um dos projetos de T.I que desenvolvi neste ano: um <strong>jogo</strong> onde eu atuei na área da programação.</p>
        </div>
      </section>

       <!---sobre meu ensino medio--->
       <section class="jumbotron text-center">
        <div class="container">
          <h2 class="jubotrom heading text-center">
            Sobre meu ensino medio
          </h2>
          <p class="lead"> Atualmente curso o Ensino Médio Técnico em T.I pelo <strong>SENAC Nações Unidas</strong>, uma experiência que tem me feito crescer muito tanto pessoal quanto profissionalmente. <br><br>
      No curso, aprendo desde lógica de programação e desenvolvimento de sistemas até design, banco de dados e projetos práticos. 
      Além disso, tenho contato com matérias que estimulam a reflexão, o trabalho em equipe e a criatividade. <br><br>
      É uma fase muito importante da minha formação, cheia de desafios, mas também de conquistas que me deixam cada vez mais motivada a seguir na área da tecnologia </p>
        </div>
       </section>

       <!---Contato--->
       <section class="jumbotron text-center">
  <div class="container">
    <h2 class="jumbotron-heading">Contato</h2>
    <p class="lead">
       <strong>Email:</strong> <a href="mailto:julianapereiralima2501@gmail.com">julianapereiralima2501@gmail.com</a><br>
       <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/juliana-lima-9560742b5/" target="_blank">juliana-lima-9560742b5</a><br>
       <strong>GitHub:</strong> <a href="https://github.com/juplima" target="_blank">github.com/juplima</a>
    </p>
  </div>
</section>

       <!---footer--->
       <footer class="texte-center">
        <p>Meu portifólio 2025</p>
       </footer>
</body>
</html>
