<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciências da Natureza - Portfólio Juliana</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Seu estilo principal -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Juliana Pereira Lima</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="Naturezas.html">Naturezas</a></li>
          <li class="nav-item"><a class="nav-link" href="Humanas.html">Humanas</a></li>
          <li class="nav-item"><a class="nav-link" href="Linguagens.html">Linguagens</a></li>
          <li class="nav-item"><a class="nav-link" href="Matematica.html">Matemática</a></li>
          <li class="nav-item"><a class="nav-link" href="T.I.html">T.I</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <section class="container mt-5 text-center">
    <h1 class="titulo-materia">LINGUAGENS E SUAS TECNOLOGIAS</h1>
    <p class="descricao-materia">
      Este projeto editorial e técnico, a Revista Linguagens em Foco, concentra-se na conexão de diferentes campos de estudo, conforme explicitado por seu corpo de Editores e Colaboradores (Juliana Pereira Lima, Livia Helena Cândido Soares, Miguel Erick e Vinicius Baeta Coelho).

As seções principais englobam:

* Português: Análise sociopolítica por meio de entrevistas sobre a polarização ("Duas visões, um país") e um estudo da herança literária medieval no Nu Metal, focando nas cantigas de Escárnio e Maldizer. * Artes: Apresentação de uma linha do tempo detalhada, traçando os principais movimentos artísticos medievais, da Arte Bizantina à Românica, e a função da arte como ferramenta de comunicação e poder na Idade Média. * Educação Física: Investigação do consumo de Polivitamínicos, discutindo seus benefícios (imunidade, disposição) e os sérios riscos associados ao excesso, especialmente de vitaminas lipossolúveis (A, D, E, K). * Inglês: Apresentação de textos e fotocolagens que registram as Memórias do Ensino Médio e reflexões pessoais dos estudantes em língua inglesa.
    </p>

    <!-- Cards dos trabalhos -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <div class="card shadow-sm">

          <!-- AQUI ESTÁ O PDF NO LUGAR DA IMAGEM -->
          <iframe src="REVISTA LINGUAGENS EM FOCO.pdf#toolbar=0"
                  class="card-img-top"
                  style="height: 350px; width: 100%; border: none;">
          </iframe>

          <div class="card-body">
            <h5 class="card-title">Revista: Linguagens em Foco</h5>
            <p class="card-text">Trabalho interdisciplinar da área de Linguagens.</p>
            <a href="REVISTA LINGUAGENS EM FOCO.pdf" class="btn btn-outline-primary" target="_blank">Abrir PDF</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="text-center py-4 mt-5">
    <p>© 2025 - Portfólio Juliana Pereira Lima | SENAC Nações Unidas</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>