<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciências da Natureza - Portfólio Juliana</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Seu estilo principal -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Juliana Pereira Lima</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="Naturezas.html">Naturezas</a></li>
          <li class="nav-item"><a class="nav-link" href="Humanas.html">Humanas</a></li>
          <li class="nav-item"><a class="nav-link" href="Linguagens.html">Linguagens</a></li>
          <li class="nav-item"><a class="nav-link" href="Matematica.html">Matemática</a></li>
          <li class="nav-item"><a class="nav-link" href="T.I.html">T.I</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <section class="container mt-5 text-center">
    <h1 class="titulo-materia">MATEMÁTICA E SUAS TECNOLOGIAS</h1>
    <p class="descricao-materia">
      <ul>
        <li> O projeto emprega uma metodologia quantitativa para avaliar o índice de privilégio (P) de perfis hipotéticos em contextos sociais contrastantes: Suíça, China e Afeganistão...</li>
      </ul>
      
    </p>

    <!-- Cards dos trabalhos -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <div class="card shadow-sm">

          <!-- AQUI ESTÁ O PDF NO LUGAR DA IMAGEM -->
          <iframe src="ATIVIDADE CARDS - Grupo 2 2 (1) (2).pdf"
                  class="card-img-top"
                  style="height: 350px; width: 100%; border: none;">
          </iframe>

          <div class="card-body">
            <h5 class="card-title">Atividade: Interseccionalidade e Privilégios</h5>
            <p class="card-text">Análise comparativa entre Suíça, China e Afeganistão.</p>
            <a href="ATIVIDADE CARDS - Grupo 2 2 (1) (2).pdf" class="btn btn-outline-primary" target="_blank">Abrir PDF</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="text-center py-4 mt-5">
    <p>© 2025 - Portfólio Juliana Pereira Lima | SENAC Nações Unidas</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>