<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciências da Natureza - Portfólio Juliana</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Seu estilo principal -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Juliana Pereira Lima</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="Naturezas.html">Naturezas</a></li>
          <li class="nav-item"><a class="nav-link" href="Humanas.html">Humanas</a></li>
          <li class="nav-item"><a class="nav-link" href="Linguagens.html">Linguagens</a></li>
          <li class="nav-item"><a class="nav-link" href="Matematica.html">Matemática</a></li>
          <li class="nav-item"><a class="nav-link" href="T.I.html">T.I</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <section class="container mt-5 text-center">
    <h1 class="titulo-materia">PROJETO DO ANO LETIVO</h1>
    <p class="descricao-materia">
      O NEW WAVE foi desenvolvido como uma solução tecnológica para mitigar o grave problema da poluição têxtil e do descarte excessivo de vestuário. A plataforma se posiciona como uma consultoria de moda circular personalizada, cujo propósito é transformar a relação do usuário com suas roupas, promovendo a sustentabilidade e o estilo individual.

Entre as funcionalidades inovadoras, destacam-se o Avatar 3D para experimentação virtual, o Inventário Digital do Guarda-Roupa e a geração de Sugestões Criativas com Inteligência Artificial para reparos e customizações guiadas. O aplicativo também incorpora um Brechó Virtual com sistema de "Sacolinha", fomentando a economia circular e garantindo um impacto ambiental e social positivo, ao estender o ciclo de vida das peças e reduzir o consumo inconsciente.
    </p>

    <!-- Cards dos trabalhos -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <div class="card shadow-sm">

          <!-- PDF APARECENDO COMO IMAGEM -->
          <iframe src="NEW WAVE.pdf#toolbar=0"
                  class="card-img-top"
                  style="height: 350px; width: 100%; border: none;">
          </iframe>

          <div class="card-body">
            <h5 class="card-title">Projeto:New Wave</h5>
            <p class="card-text">Sustentabilidade sempre</p>
            <a href="NEW WAVE.pdf" 
               class="btn btn-outline-primary" 
               target="_blank">
              Abrir PDF
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="text-center py-4 mt-5">
    <p>© 2025 - Portfólio Juliana Pereira Lima | SENAC Nações Unidas</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
