<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciências da Natureza - Portfólio Juliana</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Seu estilo principal -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Juliana Pereira Lima</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="Naturezas.html">Naturezas</a></li>
          <li class="nav-item"><a class="nav-link" href="Humanas.html">Humanas</a></li>
          <li class="nav-item"><a class="nav-link" href="Linguagens.html">Linguagens</a></li>
          <li class="nav-item"><a class="nav-link" href="Matematica.html">Matemática</a></li>
          <li class="nav-item"><a class="nav-link" href="T.I.html">T.I</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <section class="container mt-5 text-center">
    <h1 class="titulo-materia">Projeto de Vida</h1>
    <p class="descricao-materia">
      Este documento formaliza meu compromisso com o crescimento pessoal e profissional na área de Tecnologia da Informação (T.I.), campo que sempre me atraiu pelo potencial de inovação e transformação da vida das pessoas. Atualmente, sou estudante do 3º ano do Ensino Médio e curso Técnico em T.I. pelo SENAC, buscando aprimorar minhas habilidades.
      <LI>Meu principal objetivo acadêmico é ingressar em uma faculdade de T.I. para desenvolver conhecimentos avançados em programação, análise de sistemas e desenvolvimento de software. Profissionalmente, almejo construir uma carreira sólida, tornando-me uma profissional qualificada e reconhecida. Tenho interesse particular em contribuir para projetos inovadores de impacto social, principalmente nas áreas de desenvolvimento de sistemas, segurança da informação e inteligência artificial.</LI>
    </p>

    <!-- Cards dos trabalhos -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <div class="card shadow-sm">

          <!-- AQUI ESTÁ O PDF NO LUGAR DA IMAGEM -->
          <iframe src="projeto_de_vida_juliana.pdf"
                  class="card-img-top"
                  style="height: 350px; width: 100%; border: none;">
          </iframe>

          <div class="card-body">
            <h5 class="card-title">Minhas metas de curto e médio prazo incluem concluir o Ensino Médio e conseguir meu primeiro estágio prático na área. Acredito que, com dedicação e persistência, alcançarei todos os meus objetivos e construirei uma carreira de sucesso na Tecnologia da Informação.</h5>
            
            <a href="projeto_de_vida_juliana.pdf" class="btn btn-outline-primary" target="_blank">Abrir PDF</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="text-center py-4 mt-5">
    <p>© 2025 - Portfólio Juliana Pereira Lima | SENAC Nações Unidas</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>