<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T.I - Portfólio Juliana</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Seu estilo principal -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Juliana Pereira Lima</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="Naturezas.html">Naturezas</a></li>
          <li class="nav-item"><a class="nav-link" href="Humanas.html">Humanas</a></li>
          <li class="nav-item"><a class="nav-link" href="Linguagens.html">Linguagens</a></li>
          <li class="nav-item"><a class="nav-link" href="Matematica.html">Matemática</a></li>
          <li class="nav-item"><a class="nav-link" href="T.I.html">T.I</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <section class="container mt-5 text-center">
    <h1 class="titulo-materia">FORMAÇÃO TÉCNICA E PROFISSIONAL</h1>
    <p class="descricao-materia">
      O desenvolvimento deste projeto, conduzido no âmbito da disciplina de T.I., culminou na criação do jogo StellarEco, com o propósito de incentivar o pensamento sustentável e a tomada de decisões estratégicas. A proposta central é desafiar o jogador a reverter a poluição e a destruição de uma cidade, implementando tecnologias limpas e eficientes.

O escopo do trabalho abrangeu a elaboração de artefatos essenciais de engenharia de software e gestão de projetos, como o fluxograma e o pseudocódigo para as mecânicas do jogo, além da definição de um cronograma detalhado. Para a gestão, foi adotada a Metodologia Ágil SCRUM, visando a adaptação contínua e a entrega de valor em ciclos curtos. A execução foi realizada principalmente na plataforma Construct 3.
    </p>

    <!-- Cards dos trabalhos -->
<div class="row justify-content-center mt-4">
  <div class="col-md-4">
    <div class="card shadow-sm">
      <video class="card-img-top" controls width="100%" autoplay muted>
        <source src="Imagens/VID-20250330-WA0023.mp4.url" type="video/mp4">
        Seu navegador não suporta a reprodução de vídeo.
      </video>
      <div class="card-body">
        <h5 class="card-title">StellarEco</h5>
        <p class="card-text">Trabalho sobre fontes de energia renováveis e sustentabilidade. Construa Sua Cidade Sustentável.</p>
        <a href="#" class="btn btn-outline-primary">Ver mais</a>
      </div>
    </div>
  </div>
</div>
  </section>

  <!-- Rodapé -->
  <footer class="text-center py-4 mt-5">
    <p>© 2025 - Portfólio Juliana Pereira Lima | SENAC Nações Unidas</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>