<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciências da Natureza - Portfólio Juliana</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Seu estilo principal -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Juliana Pereira Lima</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link active" href="Naturezas.html">Naturezas</a></li>
          <li class="nav-item"><a class="nav-link" href="Humanas.html">Humanas</a></li>
          <li class="nav-item"><a class="nav-link" href="Linguagens.html">Linguagens</a></li>
          <li class="nav-item"><a class="nav-link" href="Matematica.html">Matemática</a></li>
          <li class="nav-item"><a class="nav-link" href="T.I.html">T.I</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <section class="container mt-5 text-center">
    <h1 class="titulo-materia">Ciências da Natureza 🌱</h1>
    <p class="descricao-materia">
      Nesta seção, compartilho meus trabalhos e atividades desenvolvidas em Ciências da Natureza.
      Aqui você encontrará projetos que mostram como aplicamos conceitos científicos na prática.
    </p>

    <!-- Cards dos trabalhos -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="Imagens/Media (1).jpg" class="card-img-top" alt="Projeto de Natureza">
          <div class="card-body">
            <h5 class="card-title">Experimento: Energia Sustentável</h5>
            <p class="card-text">Trabalho sobre fontes de energia renováveis e sustentabilidade.</p>
            <a href="#" class="btn btn-outline-primary">Ver mais</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="text-center py-4 mt-5">
    <p>© 2025 - Portfólio Juliana Pereira Lima | SENAC Nações Unidas</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>