<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
<style> 
.foto-perfil {
    height:100% ;
    width:auto ;

}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Juliana Pereira Lima</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              
              
            </ul>
           <ul class=" navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Projetos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre Mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre Meu Ensino Médio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Formulario</a>
              </li>





           </ul>
          </div>
        </div>
      </nav>
      <section class="jumbotron text-center">
        <div class="container">
            <img src="//Imagens/Media (2).jpg" alt="">
          <h1 class="jumbotron-heading">Juliana Pereira Lima</h1>
          <p class="lead text-muted"> PROJETO DO ANO LETIVO - PROJETO DE VIDA - FORMAÇÃO TÉCNICA E PROFISSIONAL -  MATEMÁTICA E SUAS TECNOLOGIAS - CIÊNCIAS HUMANAS E SOCIAIS APLICADAS - LINGUAGENS E SUAS TECNOLOGIAS - CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS  </p>
          <p>
            <a href="#" class="btn btn-secondary my-2">Contato</a>
          </p>

        </div>
      </section>
</body>
</html>